<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>midproject_chatroom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/chatroom.js"></script>
</head>
<body class="bg-light">
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <h4 id="user_name" class="text-username mr-2"></h4>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    
        <main role="main" class="container">
            <div class="d-flex align-items-center p-3 my-4 mx-5 text-white-50 bg-blue rounded box-shadow" id="title">
                <div class='lh-100'>
                    <img src='img/back.png' alt='' style='height: 30px; width: 30px; cursor: pointer' class='mr-3' id='back_btn'>
                </div>
                <div class='lh-100'><h2 class='mb-0 text-white lh-100' id="chatid"></h2></div>
            </div>
            <div id="chat_list" class=" my-1 mx-5 py-3 bg-flowerblue rounded box-shadow" style="height: 400px; overflow-x: hidden; overflow-y: auto;">
    
            </div>
            <div class="my-1 mx-5 py-3 bg-white rounded box-shadow row">
                <div class="col-md-10 col-sm-9">
                    <textarea class="form-control" rows="2" id="message" style="resize:none"></textarea>
                </div>
                <div class="media text-muted pt-3 col-md-2 col-sm-3">
                    <button id="send_btn" type="button" class="btn btn-success">Send</button>
                </div>
            </div>
        </main>
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/offcanvas.js"></script>
    </body>
</html>